/*
Для обмена информацией между родительскими и порожденными 
процессами рекомендуется использовать неименованные каналы.

4. ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ. 
4.1. В соответствии с особенностями реализации варианта задания выбрать средство реализации 
межзадачных коммуникаций.
4.2. Модифицировать и отладить в соответствии с вариантом и выбранным средством коммуникации 
программу из лабораторной работы №6, реализующую порожденный процесс. При необходимости модифицировать 
ее в отдельную программу-сервер.
4.3. Модифицировать и отладить в соответствии с вариантом и выбранным средством коммуникации 
программу из лабораторной работы №6, реализующую родительский процесс. При необходимости модифицировать 
ее в отдельную программу-клиент.

?===============?

1. Поиск указанной строки в указанном файле. Обработка одной строки в порожденном процессе.

?================?
*/
// Создаются два канала. Родительский процесс осуществляет поиск указанной строки в указанном файле. 
// Дочерний - обрабатывает указанную строку и выводит ее в файл.
// Каждый дочерний процесс получает по одной строке из указанного файла.

// Обработка n-ного кол-ва файлов с m-ным кол-вом строк. Пользователь указывает строку для обработки. 
// Запускается n-ное кол-во дочерних процессов, и в каждом из них из файла выбирается указанная строка, 
// происходит обработка и вывод.
#include <sys/types.h>
#include <sys/stat.h>
#include <wait.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>

int main(int argc, char *argv[])
{
	int i, pid[argc], status, stat, total, NumOfStr[argc];
	char ch;
	FILE *f_input;
	// Проверка наличия аргументов 
	printf("argc = %d\n", argc);
	printf("argv[0] = %s\n", argv[0]);
	printf("argv[1] = %s\n", argv[1]);
	printf("argv[2] = %s\n", argv[2]);
	printf("argv[3] = %s\n", argv[3]);

	if (argc < 2) {
		printf("Используйте: ./lab7 file1 file2 ...\n");
		exit(-1);
	}
	int fd[argc][2];
	for (i = 1; i < argc; i++) {
		int Lines_Count = 0;
		// Проверка файла
		if ((f_input = fopen(argv[i], "r")) == NULL) {
			printf
			    ("Невозможно открыть файл.\n");
			exit(1);
		}
		// Ввод номера строки для обработки
		// Подсчет количества строк в файле   
		while ((ch = fgetc(f_input)) != EOF) {
			if (ch == '\n') {
				Lines_Count++;
			}
		}
		fclose(f_input);
		printf("В файле %d строк(и).\n", Lines_Count);
		printf
		    ("Введите номер строки для обработки файла от 0 до %d:\n",
		     --Lines_Count);
		scanf("%d", &NumOfStr[i]);
		while (NumOfStr[i] > Lines_Count || NumOfStr[i] < 0) {
			printf
			    ("Вы ввели неверное значение. Попробуйте снова:\n");
			scanf("%d", &NumOfStr[i]);
		}
		pipe(fd[i]);
		pid[i] = fork();
		srand(getpid());
		if (-1 == pid[i]) {
			perror("fork");	/* произошла ошибка */
			exit(1);	/*выход из родительского процесса */
		} else if (0 == pid[i]) {	// дочерний процесс
			/* процесс-потомок закрывает доступный для чтения конец канала 0 */
			if ((f_input = fopen(argv[i], "r")) == NULL) {
				printf
				    ("Невозможно открыть файл.\n");
				exit(1);
			}
			close(fd[i][0]);
			total = 0;
			int j = 0;
			/* записывает в канал 1 */
			while ((ch = fgetc(f_input)) != EOF) {
				if (j == NumOfStr[i] && ch != '\n') {
					printf("%c", ch);
					total++;
				} else if (ch == '\n') {
					j++;
				}
			}
			printf("\n");
			fclose(f_input);
			write(fd[i][1], &total, sizeof (int));
			exit(0);
		}
	}
	// если выполняется родительский процесс
	printf("PARENT: Это процесс-родитель!\n");
	// ожидание окончания выполнения всех запущенных процессов
	for (i = 1; i < argc; i++) {
		status = waitpid(pid[i], &stat, 0);
		if (pid[i] == status) {
			sleep(1);
			printf
			    ("процесс-потомок %d done,  result=%d\n",
			     i, WEXITSTATUS(stat));
			/* процесс-родитель закрывает доступный для записи конец канала 1 */
			close(fd[i][1]);
			/* читает из канала 0 */
			total = 0;
			read(fd[i][0], &total, sizeof (int));
			printf("i=%d total=%d\n", i, total);
		}
	}
	return 0;
}
