/*ЗАДАНИЕ:
В лабораторной работе требуется написать две программы для обработки текстовых файлов. Одна из них
выполняет построчную, другая посимвольную обработку:
	1. Написать программу, обрабатывающую текстовый файл и записывающую обработанные данные в файл с
	 таким же именем, но с другим типом (табл. 3).
	2. Написать программу, выполняющую посимвольную обработку текстового файла (табл. 4).

Ввод параметров должен быть организован в командной строке запуска программы.
Исходный файл должен быть создан с помощью любого текстового редактора.
При обработке текста рекомендуется использовать функции из стандартной библиотеки СИ для работы со
строками, преобразования и анализа символов.

Таблица 4.
5
Заменить каждый пробел на два
Параметры командной строки:
	1. Имя входного файла
	2. Количество замен
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
//#define N 1024
int main (int argc, char **argv)
{
    if (argc < 4) {
        printf("Неверное кол-во параметров\n");
        exit(1);
    }
    FILE *fp, *fp2;
    //char ch;
    if ((fp = fopen (argv[1], "r")) == NULL)
    {
        printf ("Невозможно открыть файл.\n");
        exit (1);
    }
    if ((fp2 = fopen (argv[2], "w")) == NULL)
    {
        printf ("Невозможно открыть файл.\n");
        exit (1);
    }
    char buffer;
    int kolReplaceSpace = 0;
    int kolReplace = atoi (argv[3]);
    int i = 0;
    while ((buffer = fgetc (fp)) != EOF)
    {
        printf ("%c", buffer);
        fputc (buffer, fp2);
        if (buffer == ' ' && kolReplaceSpace < kolReplace) {
            kolReplaceSpace++;
            fputc (buffer, fp2);
        }
        i++;
    }
    fclose (fp2);
    fclose (fp);
    return 0;
}